# Pandas para los que vienen de Excel

Como la mayoría de ustedes tienen algo de familiaridad con Excel, vamos a ver varios ejemplos de como ciertos conceptos básicos de hoja de cálculo pueden ser realizados con pandas.

Lo primero será importar pandas

In [1]:
import pandas as pd

y Numpy

In [2]:
import numpy as np

## Los elementos de Pandas vs Excel

DataFrame = hoja de trabajo

Series = Columna

Index = Encabezado de fila

NaN = celda vacia

## Importar datos a Pandas

Vamos trayendo nuestros datos del restaurand a un datafarme (desde csv)

In [4]:
restdf = pd.read_excel("Datos Restaurante.xlsx")

In [6]:
restdf.head(5)

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo

In [8]:
restdf.tail(5)

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
30127,2500,2014-07-17,16:33:36,6,Joel,Comida,Mejillones Horneados,Entradas,0.1,Cliente Nuevo
30128,2500,2014-07-17,16:33:36,6,Joel,Comida,Brochetas Hawaiianas,Entradas,0.1,Cliente Nuevo
30129,2500,2014-07-17,16:33:36,6,Joel,Comida,Panela a la Leña,Entradas,0.1,Cliente Nuevo
30130,2500,2014-07-17,16:33:36,6,Joel,Comida,Vacío,Platos Fuertes,0.1,Cliente Nuevo
30131,2500,2014-07-17,16:33:36,6,Joel,Comida,Tacos Capeados,Tacos,0.1,Cliente Nuevo

Y nuestros costos a un segundo dataframe (desde excel)

In [11]:
preciosdf = pd.read_csv("Precios Restaurant.csv")

In [12]:
preciosdf.head(4)

    Producto               Tipo  Precio   Costo
0   Refresco  Bebida no Alcohol  $20.00  $16.00
1   Limonada  Bebida no Alcohol  $25.00  $20.00
2  Naranjada  Bebida no Alcohol  $25.00  $18.25
3     Tisana  Bebida no Alcohol  $25.00  $18.00

## Operaciones en Pandas

Vamos creando una columan nueva de ganancias que será igual a precio menos costo de precios y costos

In [15]:
preciosdf["Precio"] = preciosdf["Precio"].str.replace("$","").astype("float")

In [16]:
preciosdf.head(5)

    Producto               Tipo  Precio   Costo
0   Refresco  Bebida no Alcohol    20.0  $16.00
1   Limonada  Bebida no Alcohol    25.0  $20.00
2  Naranjada  Bebida no Alcohol    25.0  $18.25
3     Tisana  Bebida no Alcohol    25.0  $18.00
4  Te helado  Bebida no Alcohol    25.0  $18.50

In [17]:
preciosdf["Costo"] = preciosdf["Costo"].str.replace("$","").astype("float")

In [18]:
preciosdf["Ganancias"] = preciosdf["Precio"] - preciosdf["Costo"]

In [19]:
preciosdf.head(4)

    Producto               Tipo  Precio  Costo  Ganancias
0   Refresco  Bebida no Alcohol    20.0  16.00       4.00
1   Limonada  Bebida no Alcohol    25.0  20.00       5.00
2  Naranjada  Bebida no Alcohol    25.0  18.25       6.75
3     Tisana  Bebida no Alcohol    25.0  18.00       7.00

Vamos a eliminar la columna de "hora" del restaruant

In [20]:
restdf = restdf.drop("Hora de Cobro",axis=1)

In [21]:
restdf

,Orden,Fecha,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo
...,...,...,...,...,...,...,...,...,...
30127,2500,2014-07-17,6,Joel,Comida,Mejillones Horneados,Entradas,0.10,Cliente Nuevo
30128,2500,2014-07-17,6,Joel,Comida,Brochetas Hawaiianas,Entradas,0.10,Cliente Nuevo
30129,2500,2014-07-17,6,Joel,Comida,Panela a la Leña,Entradas,0.10,Cliente Nuevo
30130,2500,2014-07-17,6,Joel,Comida,Vacío,Platos Fuertes,0.10,Cliente Nuevo
30131,2500,2014-07-17,6,Joel,Comida,Tacos Capeados,Tacos,0.10,Cliente Nuevo

Arma un nuevo dataframe con todos los platillos de más de 100 pesos de precio (usando filtros)

In [22]:
precioscarosdf = preciosdf[preciosdf["Precio"]>100]

In [24]:
precioscarosdf.head(5)

   Producto   Tipo  Precio   Costo  Ganancias
16   Vino 1  Vinos   587.0  422.64     164.36
17   Vino 2  Vinos   545.0  397.85     147.15
18   Vino 3  Vinos   670.0  415.40     254.60
19   Vino 4  Vinos   410.0  270.60     139.40
20   Vino 5  Vinos   758.0  553.34     204.66

Arma una nueva columna que clasifique platillos en alto/bajo margen, según si su ganancia es mayor a 100 pesos

In [25]:
preciosdf["Margen"] = np.where(preciosdf["Ganancias"]>100,"alto","bajo")

In [29]:
preciosdf.head(5)

    Producto               Tipo  Precio  Costo  Ganancias Margen
0   Refresco  Bebida no Alcohol    20.0  16.00       4.00   bajo
1   Limonada  Bebida no Alcohol    25.0  20.00       5.00   bajo
2  Naranjada  Bebida no Alcohol    25.0  18.25       6.75   bajo
3     Tisana  Bebida no Alcohol    25.0  18.00       7.00   bajo
4  Te helado  Bebida no Alcohol    25.0  18.50       6.50   bajo

Cambiale el nombre a la columna de Atendió por Mesero en el df de Restaurant

In [63]:
restdf.rename (columns={"Atendió":"Mesero"})
#no modifica de df ya que no indicamos restdf =
restdf = restdf.rename (columns={"Atendió":"Mesero"})

## Merging o Vlookup

Vamos a juntar los 2 dataframes usando un left join

In [32]:
restpreciodf = restdf.merge(preciosdf,on=["Producto"], how="left" )

In [33]:
restpreciodf.head(5)

,Orden,Fecha,Mesa,Atendió,Tipo_x,Producto,Categoria,Propina,Tipo de Cliente,Tipo_y,Precio,Costo,Ganancias,Margen
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo,Cervezas,25.0,18.00,7.00,bajo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,25.0,18.00,7.00,bajo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,18.0,12.60,5.40,bajo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,bajo
4,1,2014-02-01,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo,Ensaladas,89.0,77.39,11.61,bajo

Cuales son las diferencias entre merge de Python y Vlookup de Excel?

## Quitar duplicados

Crea un nueva Serie con la columna de "Mesero" - obten los valores únicos

In [38]:
meseros = restdf["Mesero"]

In [47]:
meseros.drop_duplicates()

0        Rodolfo
6       Mauricio
25          Joel
52     Valentina
69          Omar
103         Saul
131    Alejandro
226      Mariana
256      Ernesto
Name: Mesero, dtype: object

In [41]:
restdf.head(4)

,Orden,Fecha,Mesa,Mesero,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo

## Tablas Dinámicas

Pandas también nos permite analizar datos mediante tablas dinámicas

Vamos creando una tabla dinámica que nos muestre las ventas por categoría

In [48]:
venxcat = pd.pivot_table(restpreciodf, values="Precio", index="Categoria", aggfunc=np.sum)

In [49]:
venxcat.head(3)

                     Precio
Categoria
Bebida no Alcohol  194480.0
Cervezas           191595.0
Ensaladas          199209.0

Ahora una tabla dinámica que nos muestre las ventas por categoría y por tipo en la columna

In [64]:
venxcatxtipo = pd.pivot_table(restpreciodf, values="Precio", index="Categoria", columns= "Tipo_x", aggfunc=np.sum)

In [51]:
venxcatxtipo.head(3)

Tipo_x               Bebida    Comida
Categoria
Bebida no Alcohol  194480.0       NaN
Cervezas           191595.0       NaN
Ensaladas               NaN  199209.0

Crea una tabla dináica que muestre las ventas por tipo y categoría (filas), y por mesero (columnas)

In [69]:
venxtipcatxmesero = pd.pivot_table (restpreciodf, values= "Precio", index=["Tipo_x", "Categoria"], columns="Atendió", aggfunc=np.sum)

In [62]:
venxtipcatxmesero

Atendió                   Alejandro  Ernesto     Joel  Mariana  Mauricio  \
Tipo_x Categoria
Bebida Bebida no Alcohol    21882.0  23244.0  22393.0  22514.0   18149.0
       Cervezas             22150.0  22870.0  22235.0  20595.0   17895.0
       Vinos                45957.0  38776.0  43333.0  25250.0       NaN
Comida Ensaladas            22756.0  21592.0  24344.0  22312.0   19644.0
       Entradas             21502.0  24555.0  22506.0  21255.0   19208.0
       Pastas               10374.0  11119.0  10602.0   8250.0    8481.0
       Pizzas               43626.0  47386.0  43325.0  46582.0   33872.0
       Platos Fuertes       37157.0  44278.0  44573.0  38887.0   29893.0
       Postres              10919.0   9780.0  11728.0  11000.0    7958.0
       Tacos                 8111.0   9036.0   8807.0   9457.0    7453.0

Atendió                      Omar  Rodolfo     Saul  Valentina
Tipo_x Categoria
Bebida Bebida no Alcohol  22870.0  21920.0  21532.0    19976.0
       Cervezas           22480.0  22385.0  20920.0    20065.0
       Vinos              31078.0  26233.0  35019.0    27153.0
Comida Ensaladas          24245.0  21567.0  22049.0    20700.0
       Entradas           22436.0  21707.0  21372.0    18970.0
       Pastas             11164.0  12187.0   9951.0    10239.0
       Pizzas             43771.0  40154.0  43319.0    43153.0
       Platos Fuertes     42607.0  44259.0  35199.0    36772.0
       Postres            10595.0  10391.0   9553.0     9585.0
       Tacos              10835.0   8741.0   8107.0     6799.0

Crea una tabla dinámica que muestre las ventas promedio por mesero

In [84]:
venPromxmes = pd.pivot_table(restpreciodf, values="Precio",index="Atendió")

In [87]:
venPromxmes

              Precio
Atendió
Alejandro  71.263557
Ernesto    70.274270
Joel       71.405345
Mariana    66.874298
Mauricio   58.981495
Omar       67.943026
Rodolfo    66.844496
Saul       68.773402
Valentina  68.467116